[supervisord]
nodaemon=true

[program:php-fpm]
command = /usr/sbin/php-fpm7.3 -F
autorestart=true
[program:nginx]
command = nginx -g 'daemon off;'
autorestart=true
[program:mysql]
command = mysqld
autorestart=true